<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fev-icon.png" type="image/x-icon">
    <title>Video Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
       .logo4{
        text-align: center;
        font-size: 2rem;
        padding:60px 0px;
       }
       .paragraph{
        display: grid;
       grid-area:span;
       height: min-content;
       box-sizing:border-box;
       
 
}
       
       .padding{
        padding:20px;
         background-color: #F7FBFD;
         border:1px solid black;
        border-radius: 5px;
        /* display: grid;
        height: min-content; */
        
       
       }
    </style>
</head>
<body>
    <div class="container">
            <div class="image_holder">
                <a href="#">   <img src="logo.png" alt="logo" title="logo_img" height="32" width="118">
                </a>
            </div>

            <div class="list_item">
                <ul>
                    <li><a class="list-ul-li" href="feature.html">Features</a></li>
                    <li><a class="list-ul-li" href="/member/member.html">Members</a></li>
                    <li><a class="list-ul-li" href="">Chat Rooms</a></li>
                    <li><a class="list-ul-li" href="">Downloads</a></li>
                </ul>
        
            </div>
            <div class="button d-btn-p">
                <a href="#"><button class="btn btn1 ">Log In</button></a>
                <a href="#"><button  class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a>
           </div>

            <div onclick="openNav()" id="main" class="line_icon">
                <span></span>
                <span></span>
                <span></span>
           </div>
        
            <div  class="side_menu" id="mySidebar">
                <a onclick="closeNav()">Close <i class="fa-solid fa-xmark"  ></i></a><br>
                 <ul>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="member/member.html">Members</a></li>
                    <li><a href="">Chat Rooms</a></li>
                    <li><a href="">Downloads</a></li>
                </ul>
                <div class="button">
                    <a href="#"><button class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a><br>
                    <a href="#"><button class="btn btn1 btn-s " style="width: 277px;">Log In</button></a>
                </div>
            </div>

    </div>
    <main>
        <div class="main">
         <!-- section-1  -->
            <div class="main1 main-body">
               
                <div class="main1-text text">
                    <h2> Meet New <br>Friends</h2>
                    <p>Start a free video, voice, or text group chat with anyone on any device</p>
                    <p><b>Available on iOS, Android, MacOS and Windows</b></p>
                    <div class="foot-btn">
                        <a href="#"><button 
                    class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a>
                        
                    </div>
                </div>
                <div class="main1-photo photo">
                    <img src="pic1.png" alt="pic1">
                <h2 >1000 + Million Downloads</h2>
                </div>
            </div>

         <!-- section-2  -->
            <div class="main1 main-body">

                <div class="main1-photo photo">
                    <img src="pic2.png" alt="pic2">
                </div>
                <div class="main1-text text">
                    <h2> Join chatrooms with millions of people</h2>
                    <p>Paltalk allows you to join into topic-based chatrooms where you can collaborate, share, and talk with 5,000 live chat rooms.
                        A place to meet up regularly, talk about anything, and hop from room to room.</p>
                    
                        <div class="foot-btn">
                            <a href="#"><button   class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a>
                             
                         </div>
                </div>
            </div>  
            
              <!-- section-3  -->
            <div class="main1 main-body">
               
                        <div class="main1-text text">
                            <h2> Video and audio chat</h2>
                            <p>Paltalk allows video and audio chat and with 
                                groups in public room or privatly in a one-to-one room with friends.</p>
                       
                            <div class="foot-btn">
                                <a href="#"><button style="background: #ff745f;
                            border: 1px solid #ff745f; padding: auto 100px; " 
                            class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a>
                                
                            </div>
                        </div>
                        <div class="main1-photo photo">
                            <img src="pic3.png" alt="pic1">
                        <h2 >1000 + Million Downloads</h2>
                        </div>
            </div>
        
                 <!-- section-4  -->
               <div class="main1 main-body">
        
                        <div class="main1-photo photo">
                            <img src="pic4.png" alt="pic2">
                        </div>
                        <div class="main1-text text">
                            <h2>Direct message friends</h2>
                            <p>Direct message friends with our convenient messenger
                                 feature. Send unlimited messages and photos to your friends freely and securely.</p>
                            
                            <div class="foot-btn">
                                <a href="#"><button style="background: #ff745f;
                            border: 1px solid #ff745f; padding: auto 100px; " 
                            class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a>
                                
                            </div>
                        </div>
               </div> 


               <div class="logo4">
                     <h2>What people are saying about <br>
                     Paltalk...</h2>
                     <img src="logo4.svg" alt="logo4">
               </div>
            



               <div class="paragraph">
                       <div class="description padding" >
                            <p><b> Found Paltalk and it is really useful </b></p>
                            <p><i>by JS on 16 May 2022</i></p>
                            <p>
                                Paltalk is really useful for my friend groups.
                                Livestream video to many friends at once with 
                                no time limit like others. Great audio quality
                                too. Slick little app with lots of good functions, highly recommend
                            </p>
                      </div>
                      <div class="description padding" >
                        <p><b> Found Paltalk and it is really useful </b></p>
                        <p><i>by JS on 16 May 2022</i></p>
                        <p>
                            Paltalk is really useful for my friend groups.
                            Livestream video to many friends at once with 
                            no time limit like others. Great audio quality
                            too. Slick little app with lots of good functions, highly recommend
                        </p>
                  </div>
                  <div class="description padding" >
                    <p><b> Found Paltalk and it is really useful </b></p>
                    <p><i>by JS on 16 May 2022</i></p>
                    <p>Always fun, just a cool laid back spot 
                        to have a social life if you can’t have one for
                         other reasons! Not to mention it’s not like any of 
                         the admins or whatever the big wigs are called are following 
                         or monitoring what we say, they kind of give us our own rope 
                         and it is up to you to decide how to use it. Right is right and wrong is wrong!
                    </p>
              </div>
              <div class="description padding" >
                <p><b> Found Paltalk and it is really useful </b></p>
                <p><i>by JS on 16 May 2022</i></p>
                <p>
                    Paltalk is really useful for my friend groups.
                    Livestream video to many friends at once with 
                    no time limit like others. Great audio quality
                    too. Slick little app with lots of good functions, highly recommend
                </p>
          </div>
          <div class="description padding" >
            <p><b> Found Paltalk and it is really useful </b></p>
            <p><i>by JS on 16 May 2022</i></p>
            <p>
                Paltalk is really useful for my friend groups.
                Livestream video to many friends at once with 
                no time limit like others. Great audio quality
                too. Slick little app with lots of good functions, highly recommend
            </p>
      </div>
      <div class="description padding" >
        <p><b> Found Paltalk and it is really useful </b></p>
        <p><i>by JS on 16 May 2022</i></p>
        <p>
            Paltalk is really useful for my friend groups.
            Livestream video to many friends at once with 
            no time limit like others. Great audio quality
            too. Slick little app with lots of good functions, highly recommend
        </p>
  </div>
  <div class="description padding" >
    <p><b> Found Paltalk and it is really useful </b></p>
    <p><i>by JS on 16 May 2022</i></p>
    <p>
        Paltalk is really useful for my friend groups.
        Livestream video to many friends at once with 
        no time limit like others. Great audio quality
        too. Slick little app with lots of good functions, highly recommend
    </p>
</div>
<div class="description padding" >
    <p><b> Found Paltalk and it is really useful </b></p>
    <p><i>by JS on 16 May 2022</i></p>
    <p>
        Paltalk is really useful for my friend groups.
        Livestream video to many friends at once with 
        no time limit like others. Great audio quality
        too. Slick little app with lots of good functions, highly recommend
    </p>
</div>
              
              




         
                        

         </div> 
            








         </div>


    </main>

            <div class="top-foot">
                <div class="foot-head"><h1>Ready to join the fun?</h1></div>
                <div class="foot-p"><p><b>Sign up now to join millions of users on Paltalk!</b></p></div>
                <div class="foot-btn">
                   <a href="#"><button   class="btn  btn2">Download Paltalk for Free | <i class="fa fa-windows" aria-hidden="true"></i></button></a>
                    
                </div>
            </div>
            <hr>
            
            <footer class="footer">
              

                
                <div class="foot-list">
                    <div class="list">
                        <p style="font-size: 16px;">Paltalk</p> <br>
                        <ul>
                            <li><a href="">Paltalk for Desktop</a></li>
                            <li><a href="">Paltalk Mobile</a></li>
                            <li><a href="">Virtual Gifts</a></li>
                            <li><a href="">Search for Friends</a></li>
                            <li><a href="">Search for Rooms</a></li>
                            <li><a href="">Partner with Us</a></li>
                            <li><a href="">Merchandise</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <p style="font-size: 16px;">About</p> <br>
                        <ul>
                            <li><a href="">Paltalk for Desktop</a></li>
                            <li><a href="">Paltalk Mobile</a></li>
                            <li><a href="">Virtual Gifts</a></li>
                            <li><a href="">Search for Friends</a></li>
                            <li><a href="">Search for Rooms</a></li>
                            
                        </ul>
                    </div>
                    <div class="list">
                        <p style="font-size: 16px;">Social</p> <br>
                        <ul>
                            <li><a href="">Paltalk for Desktop</a></li>
                            <li><a href="">Paltalk Mobile</a></li>
                            <li><a href="">Virtual Gifts</a></li>
                            <li><a href="">Search for Friends</a></li>
                            <li><a href="">Search for Rooms</a></li>
                            
                        </ul>
                        </div>
                    <div class="list">
                        <p style="font-size: 16px;">Support</p> <br>
                        <ul>
                            <li><a href="">Paltalk for Desktop</a></li>
                            <li><a href="">Paltalk Mobile</a></li>
                            <li><a href="">Virtual Gifts</a></li>
                            <li><a href="">Search for Friends</a></li>
                            <li><a href="">Search for Rooms</a></li>
                            
                        </ul>
                        </div>
                    <div class="list">
                        <p style="font-size: 16px;">Our Product</p> <br>
                        <ul>
                            <li><a href="">Paltalk for Desktop</a></li>
                            <li><a href="">Paltalk Mobile</a></li>
                            <li><a href="">Virtual Gifts</a></li>
                            <li><a href="">Search for Friends</a></li>
                            <li><a href="">Search for Rooms</a></li>
                            
                        </ul>
                        </div>
                    <div class="list">
                        <p style="font-size: 16px;">Legal</p> <br>
                        <ul>
                            <li><a href="">Paltalk for Desktop</a></li>
                            <li><a href="">Paltalk Mobile</a></li>
                            <li><a href="">Virtual Gifts</a></li>
                            <li><a href="">Search for Friends</a></li>
                            <li><a href="">Search for Rooms</a></li>
                            
                        </ul>
                        </div>
                </div>
                <div class="lang_option">
                    <select class="lang" id="cars">
                        <option value="English">&#9762;  English</option>
                        <option value="Hindi">Hindi</option>
                        <option value="English">English</option>
                        <option value="audi">English</option>
                      </select>
                
                </div>
                <div class="foot-div">Copyright © 2025 Paltalk, Inc. All rights reserved.</div>

            </footer>
  <script src="script.js"></script>
</body>
</html>